---
# defaults file for grafana

# Version History
# https://grafana.com/grafana/download
# https://dl.grafana.com/oss/release/grafana_6.1.6_amd64.deb
# https://dl.grafana.com/oss/release/grafana-6.1.6-1.x86_64.rpm
# http://<hostname>:3000/
# default login: admin/admin


# grafana_version: 6.1.6
grafana_name: grafana
grafana_home: "/apps/{{grafana_name}"

# Variables
grafana_owner: root
grafana_group: root
#grafana_pkg_name: "OS specific"
#grafana_pkg_url: "OS specific"
grafana_src_dir: "/apps/build/{{grafana_name}}/dist"
grafana_dest_dir: "apps/build/{{grafana_name}}/dist"

grafana_svc_name: grafana-server




